# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model mac_2
.inputs a[0] a[1] b[0] b[1] c[0] c[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.names c[1] $techmap$add$./benchmark/mac_2.v:11$2.$auto$alumacc.cc:485:replace_alu$83.A[1] c[0] $techmap$add$./benchmark/mac_2.v:11$2.$auto$alumacc.cc:485:replace_alu$83.A[0] out[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names c[0] $techmap$add$./benchmark/mac_2.v:11$2.$auto$alumacc.cc:485:replace_alu$83.A[0] out[0]
01 1
10 1
.subckt mult_36 A[35]=a[0] A[34]=a[1] A[33]=$false A[32]=$false A[31]=$false A[30]=$false A[29]=$false A[28]=$false A[27]=$false A[26]=$false A[25]=$false A[24]=$false A[23]=$false A[22]=$false A[21]=$false A[20]=$false A[19]=$false A[18]=$false A[17]=$false A[16]=$false A[15]=$false A[14]=$false A[13]=$false A[12]=$false A[11]=$false A[10]=$false A[9]=$false A[8]=$false A[7]=$false A[6]=$false A[5]=$false A[4]=$false A[3]=$false A[2]=$false A[1]=$false A[0]=$false B[35]=b[0] B[34]=b[1] B[33]=$false B[32]=$false B[31]=$false B[30]=$false B[29]=$false B[28]=$false B[27]=$false B[26]=$false B[25]=$false B[24]=$false B[23]=$false B[22]=$false B[21]=$false B[20]=$false B[19]=$false B[18]=$false B[17]=$false B[16]=$false B[15]=$false B[14]=$false B[13]=$false B[12]=$false B[11]=$false B[10]=$false B[9]=$false B[8]=$false B[7]=$false B[6]=$false B[5]=$false B[4]=$false B[3]=$false B[2]=$false B[1]=$false B[0]=$false Y[71]=$techmap$add$./benchmark/mac_2.v:11$2.$auto$alumacc.cc:485:replace_alu$83.A[0] Y[70]=$techmap$add$./benchmark/mac_2.v:11$2.$auto$alumacc.cc:485:replace_alu$83.A[1] Y[69]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[69] Y[68]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[68] Y[67]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[67] Y[66]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[66] Y[65]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[65] Y[64]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[64] Y[63]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[63] Y[62]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[62] Y[61]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[61] Y[60]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[60] Y[59]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[59] Y[58]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[58] Y[57]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[57] Y[56]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[56] Y[55]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[55] Y[54]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[54] Y[53]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[53] Y[52]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[52] Y[51]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[51] Y[50]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[50] Y[49]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[49] Y[48]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[48] Y[47]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[47] Y[46]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[46] Y[45]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[45] Y[44]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[44] Y[43]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[43] Y[42]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[42] Y[41]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[41] Y[40]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[40] Y[39]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[39] Y[38]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[38] Y[37]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[37] Y[36]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[36] Y[35]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[35] Y[34]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[34] Y[33]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[33] Y[32]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[32] Y[31]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[31] Y[30]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[30] Y[29]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[29] Y[28]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[28] Y[27]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[27] Y[26]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[26] Y[25]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[25] Y[24]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[24] Y[23]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[23] Y[22]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[22] Y[21]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[21] Y[20]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[20] Y[19]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[19] Y[18]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[18] Y[17]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[17] Y[16]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[16] Y[15]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[15] Y[14]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[14] Y[13]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[13] Y[12]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[12] Y[11]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[11] Y[10]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[10] Y[9]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[9] Y[8]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[8] Y[7]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[7] Y[6]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[6] Y[5]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[5] Y[4]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[4] Y[3]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[3] Y[2]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[2] Y[1]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[1] Y[0]=$techmap5$mul$./benchmark/mac_2.v:11$1.Y[0]
.end
