<?xml version="1.0"?>
<block name="counter_4bit_2clock.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:ae7eba06eaf4982d7278a430e69491f59227a3211ca4485d5699b62577b71cc0" atom_netlist_id="SHA256:9ba198c05b8c70041ade5a358aec156869bb8a442d0b26bc104a2c1cf9062490">
	<inputs>rst clk1</inputs>
	<outputs>out:q0[0] out:q0[1] out:q0[2] out:q0[3] out:q1[0] out:q1[1] out:q1[2] out:q1[3]</outputs>
	<clocks>clk1</clocks>
	<block name="n36" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">open rst open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">open open fle[2].out[0]-&gt;clbouts1 fle[3].out[0]-&gt;clbouts1 fle[4].out[0]-&gt;clbouts1 fle[5].out[0]-&gt;clbouts1 fle[6].out[0]-&gt;clbouts1 fle[7].out[0]-&gt;clbouts1 fle[8].out[0]-&gt;clbouts1 fle[9].out[0]-&gt;clbouts1 open open open open open open open open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">clk1</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="n52" instance="fle[2]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[2].out[0]-&gt;crossbar clb.I[1]-&gt;crossbar fle[3].out[0]-&gt;crossbar open fle[5].out[0]-&gt;crossbar fle[4].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n52" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n52" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n52" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 3 0 open 2 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n52</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q0[3]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q0[3]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n48" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar fle[3].out[0]-&gt;crossbar fle[4].out[0]-&gt;crossbar open open fle[5].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n48" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open open fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n48" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open open ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n48" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 3 0 open open 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n48</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q0[2]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q0[2]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n44" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar fle[4].out[0]-&gt;crossbar open open fle[5].out[0]-&gt;crossbar open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n44" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open open fle.in[4]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n44" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 open open ble6.in[4]-&gt;direct1 open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n44" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 open open lut6.in[4]-&gt;direct:lut6 open</port>
							<port_rotation_map name="in">0 1 open open 2 open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n44</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q0[1]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q0[1]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n40" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">open open fle[5].out[0]-&gt;crossbar open open clb.I[1]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n40" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open open fle.in[2]-&gt;direct1 open open fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n40" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open open ble6.in[2]-&gt;direct1 open open ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n40" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open open lut6.in[2]-&gt;direct:lut6 open open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open open 1 open open 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n40</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q0[0]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q0[0]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n24" instance="fle[6]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[6].out[0]-&gt;crossbar clb.I[1]-&gt;crossbar open open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n24" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open open open open</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n24" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 open open open open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n24" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 open open open open</port>
							<port_rotation_map name="in">1 0 open open open open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n24</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q1[0]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q1[0]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n28" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">open open clb.I[1]-&gt;crossbar open fle[7].out[0]-&gt;crossbar fle[6].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n28" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open open fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n28" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open open ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n28" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open open lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open open 0 open 1 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n28</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q1[1]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q1[1]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n32" instance="fle[8]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar fle[8].out[0]-&gt;crossbar open fle[6].out[0]-&gt;crossbar fle[7].out[0]-&gt;crossbar open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n32" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n32" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 open ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n32" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 open lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 open</port>
							<port_rotation_map name="in">2 3 open 1 0 open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n32</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q1[2]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q1[2]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n36" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[8].out[0]-&gt;crossbar fle[6].out[0]-&gt;crossbar fle[7].out[0]-&gt;crossbar clb.I[1]-&gt;crossbar fle[9].out[0]-&gt;crossbar open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n36" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n36" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n36" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 open</port>
							<port_rotation_map name="in">0 2 1 3 4 open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n36</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="q1[3]" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">q1[3]</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
	</block>
	<block name="out:q0[0]" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">q0[0]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q0[0]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q0[1]" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">q0[1]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q0[1]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q0[2]" instance="io[3]" mode="outpad">
		<inputs>
			<port name="outpad">q0[2]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q0[2]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q0[3]" instance="io[4]" mode="outpad">
		<inputs>
			<port name="outpad">q0[3]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q0[3]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q1[0]" instance="io[5]" mode="outpad">
		<inputs>
			<port name="outpad">q1[0]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q1[0]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q1[1]" instance="io[6]" mode="outpad">
		<inputs>
			<port name="outpad">q1[1]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q1[1]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q1[2]" instance="io[7]" mode="outpad">
		<inputs>
			<port name="outpad">q1[2]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q1[2]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:q1[3]" instance="io[8]" mode="outpad">
		<inputs>
			<port name="outpad">q1[3]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:q1[3]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="rst" instance="io[9]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="rst" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">rst</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="clk1" instance="io[10]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="clk1" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">clk1</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
