<?xml version="1.0"?>
<block name="adder_8.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:ae7eba06eaf4982d7278a430e69491f59227a3211ca4485d5699b62577b71cc0" atom_netlist_id="SHA256:082ecbff710cc223b91255bf76305ae477df4115431703e244fcfb06a7a6f376">
	<inputs>a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] cin</inputs>
	<outputs>out:cout out:sum[0] out:sum[1] out:sum[2] out:sum[3] out:sum[4] out:sum[5] out:sum[6] out:sum[7]</outputs>
	<clocks></clocks>
	<block name="$abc$291$new_n31_" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">b[3] open b[2] a[0] a[2] a[4] b[4] open open open open open open open open open open open open open a[7] a[5] b[7] b[5] a[3] b[6] a[1] b[1] b[0] cin open open a[6] open open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 fle[1].out[0]-&gt;clbouts1 open fle[3].out[0]-&gt;clbouts1 fle[4].out[0]-&gt;clbouts1 open fle[6].out[0]-&gt;clbouts1 fle[7].out[0]-&gt;clbouts1 fle[8].out[0]-&gt;clbouts1 fle[9].out[0]-&gt;clbouts1 open open open open open open open open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="$abc$291$new_n33_" instance="fle[0]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[4]-&gt;crossbar clb.I[27]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[2]-&gt;crossbar clb.I[26]-&gt;crossbar clb.I[28]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n33_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n33_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n33_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 0 4 1 3 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n33_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n38_" instance="fle[1]" mode="n1_lut6">
			<inputs>
				<port name="in">open clb.I[6]-&gt;crossbar clb.I[24]-&gt;crossbar clb.I[0]-&gt;crossbar fle[0].out[0]-&gt;crossbar clb.I[5]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n38_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n38_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n38_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open 1 3 0 4 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n38_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n42_" instance="fle[2]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[23]-&gt;crossbar clb.I[21]-&gt;crossbar clb.I[25]-&gt;crossbar open fle[1].out[0]-&gt;crossbar clb.I[32]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n42_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n42_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n42_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 3 1 open 4 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n42_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[7]" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">open clb.I[22]-&gt;crossbar clb.I[20]-&gt;crossbar open fle[5].out[0]-&gt;crossbar fle[2].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[7]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[7]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[7]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open 0 1 open 3 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[7]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="cout" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[22]-&gt;crossbar open open fle[2].out[0]-&gt;crossbar clb.I[20]-&gt;crossbar fle[5].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="cout" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="cout" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 open open ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="cout" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 open open lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 open open 0 2 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">cout</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n41_" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[25]-&gt;crossbar open clb.I[32]-&gt;crossbar fle[8].out[0]-&gt;crossbar clb.I[21]-&gt;crossbar clb.I[23]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n41_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n41_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 open ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n41_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 open lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 open 2 4 3 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n41_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n30_" instance="fle[6]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[27]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[26]-&gt;crossbar open clb.I[3]-&gt;crossbar clb.I[28]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n30_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n30_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n30_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 4 2 open 3 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n30_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n35_" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar open clb.I[6]-&gt;crossbar open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n35_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open fle.in[2]-&gt;direct1 open open open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n35_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 open ble6.in[2]-&gt;direct1 open open open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n35_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 open lut6.in[2]-&gt;direct:lut6 open open open</port>
							<port_rotation_map name="in">1 open 0 open open open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n35_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n37_" instance="fle[8]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[24]-&gt;crossbar fle[7].out[0]-&gt;crossbar fle[9].out[0]-&gt;crossbar clb.I[0]-&gt;crossbar open fle[6].out[0]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n37_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n37_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 open ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n37_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 2 3 0 open 4</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n37_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$291$new_n31_" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[2]-&gt;crossbar clb.I[28]-&gt;crossbar clb.I[27]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[4]-&gt;crossbar clb.I[26]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$291$new_n31_" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$291$new_n31_" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$291$new_n31_" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 0 2 1 5 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$291$new_n31_</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="sum[6]" instance="clb[1]" mode="default">
		<inputs>
			<port name="I">b[3] $abc$291$new_n35_ a[0] a[6] open open open $abc$291$new_n33_ $abc$291$new_n37_ $abc$291$new_n31_ a[1] cin open $abc$291$new_n38_ $abc$291$new_n30_ open open open open open open b[0] open open b[5] b[6] open open a[3] a[5] open open open b[1] open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">open open open fle[3].out[0]-&gt;clbouts1 fle[4].out[0]-&gt;clbouts1 fle[5].out[0]-&gt;clbouts1 fle[6].out[0]-&gt;clbouts1 fle[7].out[0]-&gt;clbouts1 fle[8].out[0]-&gt;clbouts1 fle[9].out[0]-&gt;clbouts1 open open open open open open open open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="sum[0]" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">open open clb.I[21]-&gt;crossbar clb.I[11]-&gt;crossbar clb.I[2]-&gt;crossbar open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[0]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open open fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[0]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open open ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[0]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open open lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 open</port>
							<port_rotation_map name="in">open open 1 0 2 open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[0]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[1]" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[33]-&gt;crossbar clb.I[11]-&gt;crossbar open clb.I[21]-&gt;crossbar clb.I[10]-&gt;crossbar clb.I[2]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[1]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[1]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 open ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[1]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 open lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">3 0 open 1 4 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[1]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[2]" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[9]-&gt;crossbar clb.I[14]-&gt;crossbar open open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[2]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open open open open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[2]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 open open open open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[2]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 open open open open</port>
							<port_rotation_map name="in">0 1 open open open open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[2]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[3]" instance="fle[6]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[14]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[7]-&gt;crossbar open clb.I[28]-&gt;crossbar clb.I[9]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[3]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[3]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 open ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[3]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 open lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 2 4 open 3 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[3]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[4]" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar clb.I[9]-&gt;crossbar clb.I[0]-&gt;crossbar clb.I[7]-&gt;crossbar clb.I[28]-&gt;crossbar clb.I[14]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[4]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[4]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[4]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">5 0 2 4 3 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[4]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[5]" instance="fle[8]" mode="n1_lut6">
			<inputs>
				<port name="in">open clb.I[24]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[8]-&gt;crossbar open clb.I[13]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[5]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[5]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 open ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[5]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open 0 1 3 open 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[5]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="sum[6]" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[25]-&gt;crossbar clb.I[24]-&gt;crossbar clb.I[8]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[3]-&gt;crossbar clb.I[13]-&gt;crossbar</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sum[6]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="sum[6]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="sum[6]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 0 2 1 5 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">sum[6]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="out:cout" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">cout</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:cout" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[7]" instance="io[3]" mode="outpad">
		<inputs>
			<port name="outpad">sum[7]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[7]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[5]" instance="io[4]" mode="outpad">
		<inputs>
			<port name="outpad">sum[5]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[5]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[6]" instance="io[5]" mode="outpad">
		<inputs>
			<port name="outpad">sum[6]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[6]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[2]" instance="io[6]" mode="outpad">
		<inputs>
			<port name="outpad">sum[2]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[2]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[3]" instance="io[7]" mode="outpad">
		<inputs>
			<port name="outpad">sum[3]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[3]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[4]" instance="io[8]" mode="outpad">
		<inputs>
			<port name="outpad">sum[4]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[4]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[0]" instance="io[9]" mode="outpad">
		<inputs>
			<port name="outpad">sum[0]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[0]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum[1]" instance="io[10]" mode="outpad">
		<inputs>
			<port name="outpad">sum[1]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:sum[1]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a[0]" instance="io[11]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[1]" instance="io[12]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[2]" instance="io[13]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[2]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[2]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[3]" instance="io[14]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[3]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[3]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[4]" instance="io[15]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[4]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[4]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[5]" instance="io[16]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[5]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[5]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[6]" instance="io[17]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[6]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[6]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[7]" instance="io[18]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[7]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[7]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[0]" instance="io[19]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[1]" instance="io[20]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[2]" instance="io[21]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[2]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[2]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[3]" instance="io[22]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[3]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[3]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[4]" instance="io[23]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[4]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[4]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[5]" instance="io[24]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[5]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[5]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[6]" instance="io[25]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[6]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[6]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[7]" instance="io[26]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[7]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[7]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="cin" instance="io[27]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="cin" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">cin</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
