# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model counter_4bit_2clock
.inputs clk0 rst clk1
.outputs q0[0] q0[1] q0[2] q0[3] q1[0] q1[1] q1[2] q1[3]
.names $false
.names $true
1
.names $undef
.names rst q0[0] $0\q0[3:0][0]
00 1
.names q0[1] q0[0] rst $0\q0[3:0][1]
010 1
100 1
.names q0[2] rst q0[1] q0[0] $0\q0[3:0][2]
0011 1
1000 1
1001 1
1010 1
.names q0[3] rst q0[2] q0[1] q0[0] $0\q0[3:0][3]
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names rst q1[0] $0\q1[3:0][0]
00 1
.names q1[1] q1[0] rst $0\q1[3:0][1]
010 1
100 1
.names q1[2] rst q1[1] q1[0] $0\q1[3:0][2]
0011 1
1000 1
1001 1
1010 1
.names q1[3] rst q1[2] q1[1] q1[0] $0\q1[3:0][3]
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.latch $0\q1[3:0][0] q1[0] re clk1 0
.latch $0\q1[3:0][1] q1[1] re clk1 0
.latch $0\q1[3:0][2] q1[2] re clk1 0
.latch $0\q1[3:0][3] q1[3] re clk1 0
.latch $0\q0[3:0][0] q0[0] re clk0 0
.latch $0\q0[3:0][1] q0[1] re clk0 0
.latch $0\q0[3:0][2] q0[2] re clk0 0
.latch $0\q0[3:0][3] q0[3] re clk0 0
.end
