Placement_File: counter_4bit_2clock.place Placement_ID: SHA256:6d25b4c107972d8444edcb64d8510baddfdbcf03177e385bfd41e6be166e5530
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (rst)

Node:	184	SOURCE (1,2)  Pad: 3  Switch: 0
Node:	200	  OPIN (1,2)  Pad: 3  Switch: 2
Node:	549	 CHANX (1,1)  Track: 164  Switch: 2
Node:	888	 CHANY (1,1)  Track: 163  Switch: 1
Node:	111	  IPIN (1,1)  Pin: 1   clb.I[1] Switch: 0
Node:	85	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (q0[3])

Node:	66	SOURCE (1,1)  Class: 4  Switch: 0
Node:	90	  OPIN (1,1)  Pin: 43   clb.O[2] Switch: 2
Node:	800	 CHANY (1,1)  Track: 75  Switch: 2
Node:	312	 CHANX (1,0)  Track: 97  Switch: 1
Node:	28	  IPIN (1,0)  Pad: 8  Switch: 0
Node:	12	  SINK (1,0)  Pad: 8  Switch: -1 Net_pin_index: 1


Net 2 (q0[2])

Node:	67	SOURCE (1,1)  Class: 5  Switch: 0
Node:	91	  OPIN (1,1)  Pin: 44   clb.O[3] Switch: 2
Node:	821	 CHANY (1,1)  Track: 96  Switch: 2
Node:	484	 CHANX (1,1)  Track: 99  Switch: 2
Node:	624	 CHANY (0,1)  Track: 69  Switch: 2
Node:	285	 CHANX (1,0)  Track: 70  Switch: 2
Node:	825	 CHANY (1,1)  Track: 100  Switch: 2
Node:	488	 CHANX (1,1)  Track: 103  Switch: 1
Node:	210	  IPIN (1,2)  Pad: 6  Switch: 0
Node:	194	  SINK (1,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 3 (q0[1])

Node:	68	SOURCE (1,1)  Class: 6  Switch: 0
Node:	92	  OPIN (1,1)  Pin: 45   clb.O[4] Switch: 2
Node:	876	 CHANY (1,1)  Track: 151  Switch: 2
Node:	236	 CHANX (1,0)  Track: 21  Switch: 1
Node:	27	  IPIN (1,0)  Pad: 6  Switch: 0
Node:	11	  SINK (1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 4 (q0[0])

Node:	69	SOURCE (1,1)  Class: 7  Switch: 0
Node:	93	  OPIN (1,1)  Pin: 46   clb.O[5] Switch: 2
Node:	744	 CHANY (1,1)  Track: 19  Switch: 1
Node:	178	  IPIN (2,1)  Pad: 6  Switch: 0
Node:	162	  SINK (2,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 5 (q1[0])

Node:	70	SOURCE (1,1)  Class: 8  Switch: 0
Node:	94	  OPIN (1,1)  Pin: 47   clb.O[6] Switch: 2
Node:	880	 CHANY (1,1)  Track: 155  Switch: 2
Node:	232	 CHANX (1,0)  Track: 17  Switch: 1
Node:	25	  IPIN (1,0)  Pad: 2  Switch: 0
Node:	9	  SINK (1,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 (q1[1])

Node:	71	SOURCE (1,1)  Class: 9  Switch: 0
Node:	95	  OPIN (1,1)  Pin: 48   clb.O[7] Switch: 2
Node:	811	 CHANY (1,1)  Track: 86  Switch: 2
Node:	474	 CHANX (1,1)  Track: 89  Switch: 2
Node:	634	 CHANY (0,1)  Track: 79  Switch: 1
Node:	58	  IPIN (0,1)  Pad: 4  Switch: 0
Node:	42	  SINK (0,1)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 7 (q1[2])

Node:	72	SOURCE (1,1)  Class: 10  Switch: 0
Node:	96	  OPIN (1,1)  Pin: 49   clb.O[8] Switch: 2
Node:	795	 CHANY (1,1)  Track: 70  Switch: 2
Node:	458	 CHANX (1,1)  Track: 73  Switch: 1
Node:	207	  IPIN (1,2)  Pad: 0  Switch: 0
Node:	191	  SINK (1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 8 (q1[3])

Node:	73	SOURCE (1,1)  Class: 11  Switch: 0
Node:	97	  OPIN (1,1)  Pin: 50   clb.O[9] Switch: 2
Node:	851	 CHANY (1,1)  Track: 126  Switch: 2
Node:	514	 CHANX (1,1)  Track: 129  Switch: 1
Node:	211	  IPIN (1,2)  Pad: 8  Switch: 0
Node:	195	  SINK (1,2)  Pad: 8  Switch: -1 Net_pin_index: 1


Net 9 (clk1)

Node:	156	SOURCE (2,1)  Pad: 11  Switch: 0
Node:	172	  OPIN (2,1)  Pad: 11  Switch: 2
Node:	826	 CHANY (1,1)  Track: 101  Switch: 2
Node:	286	 CHANX (1,0)  Track: 71  Switch: 2
Node:	623	 CHANY (0,1)  Track: 68  Switch: 2
Node:	483	 CHANX (1,1)  Track: 98  Switch: 2
Node:	822	 CHANY (1,1)  Track: 97  Switch: 2
Node:	290	 CHANX (1,0)  Track: 75  Switch: 2
Node:	627	 CHANY (0,1)  Track: 72  Switch: 1
Node:	150	  IPIN (1,1)  Pin: 62   clb.clk[0] Switch: 0
Node:	87	  SINK (1,1)  Class: 23  Switch: -1 Net_pin_index: 1
