# Benchmark "adder_8" written by ABC on Fri Sep  5 11:31:38 2025
.model adder_8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7] cin
.outputs cout sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7]
.names cin b[0] a[0] b[1] a[1] sum[1]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names $abc$291$new_n31_ $abc$291$new_n30_ sum[2]
01 1
10 1
.names b[0] b[1] a[1] a[0] cin $abc$291$new_n30_
00111 1
01011 1
10101 1
11001 1
.names b[0] a[0] b[1] a[1] b[2] a[2] $abc$291$new_n31_
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names $abc$291$new_n31_ $abc$291$new_n30_ b[3] a[3] $abc$291$new_n33_ \
 sum[3]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names b[1] b[2] a[2] a[1] a[0] b[0] $abc$291$new_n33_
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names $abc$291$new_n31_ $abc$291$new_n30_ b[3] a[3] $abc$291$new_n33_ \
 $abc$291$new_n35_ sum[4]
--0011 1
-0-011 1
-0-100 1
-00-11 1
-000-1 1
-01-00 1
-011-0 1
0--011 1
0--100 1
0-0-11 1
0-00-1 1
0-1-00 1
0-11-0 1
11-000 1
11-110 1
110-00 1
111-10 1
111101 1
.names b[4] a[4] $abc$291$new_n35_
01 1
10 1
.names b[5] a[5] $abc$291$new_n38_ $abc$291$new_n37_ sum[5]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names b[3] a[3] $abc$291$new_n35_ $abc$291$new_n31_ $abc$291$new_n30_ \
 $abc$291$new_n37_
01111 1
10111 1
.names b[3] b[4] a[4] a[3] $abc$291$new_n33_ $abc$291$new_n38_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names b[5] a[5] $abc$291$new_n37_ $abc$291$new_n38_ b[6] a[6] sum[6]
-00101 1
-00110 1
-01000 1
-01011 1
-10000 1
-10011 1
-11100 1
-11111 1
0-0101 1
0-0110 1
0-1000 1
0-1011 1
00-101 1
00-110 1
000-01 1
000-10 1
1-0000 1
1-0011 1
1-1100 1
1-1111 1
11-100 1
11-111 1
111001 1
111010 1
.names b[7] a[7] $abc$291$new_n42_ $abc$291$new_n41_ sum[7]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names b[5] b[6] a[6] a[5] $abc$291$new_n37_ $abc$291$new_n41_
00111 1
01011 1
10101 1
11001 1
.names b[5] b[6] a[6] a[5] $abc$291$new_n38_ $abc$291$new_n42_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names $abc$291$new_n42_ b[7] a[7] $abc$291$new_n41_ cout
-000 0
1-00 0
10-0 0
100- 0
.names cin b[0] a[0] sum[0]
001 1
010 1
100 1
111 1
.end
