# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model counter
.inputs clk reset
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.names result[1] result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[1]
01 1
10 1
.names result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[2]
011 1
100 1
101 1
110 1
.names result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names result[4] result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[4]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names result[5] result[4] result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[5]
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names result[6] $abc$209$new_n24_ $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[6]
01 1
10 1
.names result[5] result[4] result[3] result[2] result[1] result[0] $abc$209$new_n24_
111111 1
.names result[7] result[6] $abc$209$new_n24_ $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[7]
011 1
100 1
101 1
110 1
.names result[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[0]
0 1
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[0] result[0] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[1] result[1] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[2] result[2] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[3] result[3] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[4] result[4] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[5] result[5] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[6] result[6] re clk 0
.latch $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[7] result[7] re clk 0
.names $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[0] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.Y[0]
1 1
.names result[1] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[1]
1 1
.names result[2] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[2]
1 1
.names result[3] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[3]
1 1
.names result[4] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[4]
1 1
.names result[5] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[5]
1 1
.names result[6] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[6]
1 1
.names result[7] $techmap$add$./benchmark/counter.v:23$2.$auto$alumacc.cc:485:replace_alu$83.X[7]
1 1
.end
