Placement_File: adder_6.place Placement_ID: SHA256:f386aa377163a5a83bfd8fd19e4c4aeb87ddeb9575596818722641e06877c793
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a[0])

Node:	70	SOURCE (0,1)  Pad: 13  Switch: 0
Node:	86	  OPIN (0,1)  Pad: 13  Switch: 2
Node:	587	 CHANY (0,1)  Track: 1  Switch: 2
Node:	510	 CHANX (1,0) to (2,0)  Track: 2  Switch: 1
Node:	163	  IPIN (1,1)  Pin: 21   clb.I[21] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	86	  OPIN (0,1)  Pad: 13  Switch: 2
Node:	598	 CHANY (0,1) to (0,2)  Track: 12  Switch: 2
Node:	544	 CHANX (1,1)  Track: 8  Switch: 1
Node:	396	  IPIN (1,2)  Pin: 25   clb.I[25] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a[1])

Node:	66	SOURCE (0,1)  Pad: 5  Switch: 0
Node:	82	  OPIN (0,1)  Pad: 5  Switch: 2
Node:	590	 CHANY (0,1) to (0,2)  Track: 4  Switch: 2
Node:	570	 CHANX (1,2) to (2,2)  Track: 12  Switch: 2
Node:	625	 CHANY (1,1) to (1,2)  Track: 11  Switch: 1
Node:	147	  IPIN (1,1)  Pin: 5   clb.I[5] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	590	 CHANY (0,1) to (0,2)  Track: 4  Switch: 2
Node:	550	 CHANX (1,1)  Track: 14  Switch: 1
Node:	398	  IPIN (1,2)  Pin: 27   clb.I[27] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a[2])

Node:	444	SOURCE (1,3)  Pad: 1  Switch: 0
Node:	460	  OPIN (1,3)  Pad: 1  Switch: 2
Node:	558	 CHANX (1,2) to (2,2)  Track: 0  Switch: 2
Node:	641	 CHANY (1,2)  Track: 21  Switch: 1
Node:	371	  IPIN (1,2)  Pin: 0   clb.I[0] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (a[3])

Node:	296	SOURCE (0,2)  Pad: 7  Switch: 0
Node:	312	  OPIN (0,2)  Pad: 7  Switch: 2
Node:	608	 CHANY (0,2)  Track: 0  Switch: 2
Node:	576	 CHANX (1,2) to (2,2)  Track: 18  Switch: 2
Node:	663	 CHANY (2,1) to (2,2)  Track: 21  Switch: 2
Node:	513	 CHANX (1,0) to (2,0)  Track: 5  Switch: 1
Node:	164	  IPIN (1,1)  Pin: 22   clb.I[22] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	312	  OPIN (0,2)  Pad: 7  Switch: 2
Node:	609	 CHANY (0,2)  Track: 7  Switch: 2
Node:	538	 CHANX (1,1)  Track: 2  Switch: 1
Node:	403	  IPIN (1,2)  Pin: 32   clb.I[32] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[4])

Node:	445	SOURCE (1,3)  Pad: 3  Switch: 0
Node:	461	  OPIN (1,3)  Pad: 3  Switch: 2
Node:	560	 CHANX (1,2) to (2,2)  Track: 2  Switch: 2
Node:	647	 CHANY (2,1) to (2,2)  Track: 5  Switch: 2
Node:	529	 CHANX (1,0) to (2,0)  Track: 21  Switch: 2
Node:	626	 CHANY (1,1) to (1,2)  Track: 12  Switch: 1
Node:	373	  IPIN (1,2)  Pin: 2   clb.I[2] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (a[5])

Node:	298	SOURCE (0,2)  Pad: 11  Switch: 0
Node:	314	  OPIN (0,2)  Pad: 11  Switch: 2
Node:	599	 CHANY (0,1) to (0,2)  Track: 13  Switch: 2
Node:	522	 CHANX (1,0)  Track: 14  Switch: 2
Node:	634	 CHANY (1,1)  Track: 20  Switch: 2
Node:	543	 CHANX (1,1)  Track: 7  Switch: 1
Node:	394	  IPIN (1,2)  Pin: 23   clb.I[23] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (cin)

Node:	294	SOURCE (0,2)  Pad: 3  Switch: 0
Node:	310	  OPIN (0,2)  Pad: 3  Switch: 2
Node:	591	 CHANY (0,1) to (0,2)  Track: 5  Switch: 2
Node:	514	 CHANX (1,0)  Track: 6  Switch: 1
Node:	165	  IPIN (1,1)  Pin: 23   clb.I[23] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	591	 CHANY (0,1) to (0,2)  Track: 5  Switch: 2
Node:	540	 CHANX (1,1)  Track: 4  Switch: 1
Node:	393	  IPIN (1,2)  Pin: 22   clb.I[22] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (b[0])

Node:	64	SOURCE (0,1)  Pad: 1  Switch: 0
Node:	80	  OPIN (0,1)  Pad: 1  Switch: 2
Node:	586	 CHANY (0,1) to (0,2)  Track: 0  Switch: 2
Node:	574	 CHANX (1,2) to (2,2)  Track: 16  Switch: 2
Node:	627	 CHANY (1,1) to (1,2)  Track: 13  Switch: 1
Node:	153	  IPIN (1,1)  Pin: 11   clb.I[11] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	627	 CHANY (1,1) to (1,2)  Track: 13  Switch: 1
Node:	376	  IPIN (1,2)  Pin: 5   clb.I[5] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (b[1])

Node:	68	SOURCE (0,1)  Pad: 9  Switch: 0
Node:	84	  OPIN (0,1)  Pad: 9  Switch: 2
Node:	595	 CHANY (0,1)  Track: 9  Switch: 2
Node:	518	 CHANX (1,0) to (2,0)  Track: 10  Switch: 1
Node:	162	  IPIN (1,1)  Pin: 20   clb.I[20] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	84	  OPIN (0,1)  Pad: 9  Switch: 2
Node:	594	 CHANY (0,1) to (0,2)  Track: 8  Switch: 2
Node:	548	 CHANX (1,1)  Track: 12  Switch: 1
Node:	392	  IPIN (1,2)  Pin: 21   clb.I[21] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b[2])

Node:	67	SOURCE (0,1)  Pad: 7  Switch: 0
Node:	83	  OPIN (0,1)  Pad: 7  Switch: 2
Node:	592	 CHANY (0,1)  Track: 6  Switch: 2
Node:	554	 CHANX (1,1)  Track: 18  Switch: 1
Node:	395	  IPIN (1,2)  Pin: 24   clb.I[24] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b[3])

Node:	69	SOURCE (0,1)  Pad: 11  Switch: 0
Node:	85	  OPIN (0,1)  Pad: 11  Switch: 2
Node:	596	 CHANY (0,1) to (0,2)  Track: 10  Switch: 2
Node:	610	 CHANY (0,2)  Track: 8  Switch: 2
Node:	568	 CHANX (1,2) to (2,2)  Track: 10  Switch: 2
Node:	655	 CHANY (2,1) to (2,2)  Track: 13  Switch: 2
Node:	521	 CHANX (1,0) to (2,0)  Track: 13  Switch: 1
Node:	168	  IPIN (1,1)  Pin: 26   clb.I[26] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	568	 CHANX (1,2) to (2,2)  Track: 10  Switch: 2
Node:	637	 CHANY (1,2)  Track: 7  Switch: 1
Node:	374	  IPIN (1,2)  Pin: 3   clb.I[3] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (b[4])

Node:	451	SOURCE (1,3)  Pad: 15  Switch: 0
Node:	467	  OPIN (1,3)  Pad: 15  Switch: 2
Node:	572	 CHANX (1,2)  Track: 14  Switch: 2
Node:	617	 CHANY (1,1) to (1,2)  Track: 3  Switch: 1
Node:	382	  IPIN (1,2)  Pin: 11   clb.I[11] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (b[5])

Node:	446	SOURCE (1,3)  Pad: 5  Switch: 0
Node:	462	  OPIN (1,3)  Pad: 5  Switch: 2
Node:	562	 CHANX (1,2) to (2,2)  Track: 4  Switch: 2
Node:	649	 CHANY (2,1) to (2,2)  Track: 7  Switch: 2
Node:	527	 CHANX (1,0) to (2,0)  Track: 19  Switch: 2
Node:	624	 CHANY (1,1) to (1,2)  Track: 10  Switch: 1
Node:	377	  IPIN (1,2)  Pin: 6   clb.I[6] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (sum[2])

Node:	325	SOURCE (1,2)  Class: 2  Switch: 0
Node:	349	  OPIN (1,2)  Pin: 41   clb.O[0] Switch: 2
Node:	636	 CHANY (1,2)  Track: 0  Switch: 2
Node:	567	 CHANX (1,2)  Track: 9  Switch: 1
Node:	473	  IPIN (1,3)  Pad: 10  Switch: 0
Node:	457	  SINK (1,3)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 14 (sum[4])

Node:	326	SOURCE (1,2)  Class: 3  Switch: 0
Node:	350	  OPIN (1,2)  Pin: 42   clb.O[1] Switch: 2
Node:	619	 CHANY (1,1) to (1,2)  Track: 5  Switch: 2
Node:	530	 CHANX (2,0)  Track: 0  Switch: 2
Node:	642	 CHANY (2,1) to (2,2)  Track: 0  Switch: 2
Node:	565	 CHANX (1,2) to (2,2)  Track: 7  Switch: 2
Node:	601	 CHANY (0,1) to (0,2)  Track: 15  Switch: 2
Node:	524	 CHANX (1,0) to (2,0)  Track: 16  Switch: 2
Node:	646	 CHANY (2,1) to (2,2)  Track: 4  Switch: 2
Node:	569	 CHANX (1,2) to (2,2)  Track: 11  Switch: 2
Node:	597	 CHANY (0,1) to (0,2)  Track: 11  Switch: 2
Node:	520	 CHANX (1,0) to (2,0)  Track: 12  Switch: 2
Node:	650	 CHANY (2,1) to (2,2)  Track: 8  Switch: 2
Node:	573	 CHANX (1,2) to (2,2)  Track: 15  Switch: 2
Node:	593	 CHANY (0,1) to (0,2)  Track: 7  Switch: 1
Node:	319	  IPIN (0,2)  Pad: 4  Switch: 0
Node:	303	  SINK (0,2)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 15 ($abc$239$new_n27_)

Node:	327	SOURCE (1,2)  Class: 4  Switch: 0
Node:	351	  OPIN (1,2)  Pin: 43   clb.O[2] Switch: 2
Node:	621	 CHANY (1,1) to (1,2)  Track: 7  Switch: 1
Node:	144	  IPIN (1,1)  Pin: 2   clb.I[2] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (sum[5])

Node:	329	SOURCE (1,2)  Class: 6  Switch: 0
Node:	353	  OPIN (1,2)  Pin: 45   clb.O[4] Switch: 2
Node:	638	 CHANY (1,2)  Track: 8  Switch: 2
Node:	575	 CHANX (1,2)  Track: 17  Switch: 1
Node:	471	  IPIN (1,3)  Pad: 6  Switch: 0
Node:	455	  SINK (1,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 17 (cout)

Node:	330	SOURCE (1,2)  Class: 7  Switch: 0
Node:	354	  OPIN (1,2)  Pin: 46   clb.O[5] Switch: 2
Node:	640	 CHANY (1,2)  Track: 16  Switch: 2
Node:	559	 CHANX (1,2)  Track: 1  Switch: 1
Node:	474	  IPIN (1,3)  Pad: 12  Switch: 0
Node:	458	  SINK (1,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 18 ($abc$239$new_n24_)

Node:	331	SOURCE (1,2)  Class: 8  Switch: 0
Node:	355	  OPIN (1,2)  Pin: 47   clb.O[6] Switch: 2
Node:	629	 CHANY (1,1) to (1,2)  Track: 15  Switch: 1
Node:	143	  IPIN (1,1)  Pin: 1   clb.I[1] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 ($abc$239$new_n25_)

Node:	334	SOURCE (1,2)  Class: 11  Switch: 0
Node:	358	  OPIN (1,2)  Pin: 50   clb.O[9] Switch: 2
Node:	635	 CHANY (1,1) to (1,2)  Track: 21  Switch: 1
Node:	146	  IPIN (1,1)  Pin: 4   clb.I[4] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (sum[0])

Node:	103	SOURCE (1,1)  Class: 9  Switch: 0
Node:	127	  OPIN (1,1)  Pin: 48   clb.O[7] Switch: 2
Node:	628	 CHANY (1,1)  Track: 14  Switch: 2
Node:	541	 CHANX (1,1)  Track: 5  Switch: 2
Node:	603	 CHANY (0,1)  Track: 17  Switch: 2
Node:	526	 CHANX (1,0) to (2,0)  Track: 18  Switch: 1
Node:	25	  IPIN (1,0)  Pad: 2  Switch: 0
Node:	9	  SINK (1,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 21 (sum[1])

Node:	104	SOURCE (1,1)  Class: 10  Switch: 0
Node:	128	  OPIN (1,1)  Pin: 49   clb.O[8] Switch: 2
Node:	631	 CHANY (1,1)  Track: 17  Switch: 2
Node:	517	 CHANX (1,0)  Track: 9  Switch: 1
Node:	30	  IPIN (1,0)  Pad: 12  Switch: 0
Node:	14	  SINK (1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 22 (sum[3])

Node:	105	SOURCE (1,1)  Class: 11  Switch: 0
Node:	129	  OPIN (1,1)  Pin: 50   clb.O[9] Switch: 2
Node:	615	 CHANY (1,1)  Track: 1  Switch: 2
Node:	509	 CHANX (1,0)  Track: 1  Switch: 1
Node:	26	  IPIN (1,0)  Pad: 4  Switch: 0
Node:	10	  SINK (1,0)  Pad: 4  Switch: -1 Net_pin_index: 1
