# Benchmark "adder_6" written by ABC on Fri Sep  5 11:31:37 2025
.model adder_6
.inputs a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] \
b[2] b[3] b[4] b[5] cin 
.outputs cout sum[0] sum[1] sum[2] sum[3] sum[4] \
sum[5] 
.names cin b[0] a[0] b[1] a[1] sum[1]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names $abc$239$new_n25_ $abc$239$new_n24_ sum[2]
01 1
10 1
.names b[0] b[1] a[1] a[0] cin $abc$239$new_n24_
00111 1
01011 1
10101 1
11001 1
.names b[0] a[0] b[1] a[1] b[2] a[2] $abc$239$new_n25_
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names $abc$239$new_n25_ $abc$239$new_n24_ b[3] a[3] $abc$239$new_n27_ \
 sum[3]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names b[1] b[2] a[2] a[1] a[0] b[0] $abc$239$new_n27_
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names $abc$239$new_n25_ $abc$239$new_n24_ b[3] a[3] $abc$239$new_n27_ \
 $abc$239$new_n29_ sum[4]
--0011 1
-0-011 1
-0-100 1
-00-11 1
-000-1 1
-01-00 1
-011-0 1
0--011 1
0--100 1
0-0-11 1
0-00-1 1
0-1-00 1
0-11-0 1
11-000 1
11-110 1
110-00 1
111-10 1
111101 1
.names b[4] a[4] $abc$239$new_n29_
01 1
10 1
.names b[5] a[5] $abc$239$new_n32_ $abc$239$new_n31_ sum[5]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names b[3] a[3] $abc$239$new_n29_ $abc$239$new_n25_ $abc$239$new_n24_ \
 $abc$239$new_n31_
01111 1
10111 1
.names b[3] b[4] a[4] a[3] $abc$239$new_n27_ $abc$239$new_n32_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names $abc$239$new_n32_ b[5] a[5] $abc$239$new_n31_ cout
-000 0
1-00 0
10-0 0
100- 0
.names cin b[0] a[0] sum[0]
001 1
010 1
100 1
111 1
.end
