# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = true
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/vtr_benchmark_template_script.openfpga
openfpga_arch_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch/k6_frac_N10_adder_chain_dpram8K_dsp36_40nm_openfpga.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml
# VPR parameters
# Use a fixed routing channel width to save runtime
#vpr_route_chan_width=150

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/k6_N10_tileable_dpram8K_dsp36_40nm.xml
#arch0=${PATH:TASK_DIR}/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm.xml
#arch0=/home/arslan/Downloads/OpenFPGA/vtr-verilog-to-routing/vtr_flow/arch/COFFE_22nm/#k6FracN10LB_mem20K_complexDSP_customSB_22nm.mem_heavy.xml


[BENCHMARKS]
#bench1=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/vtr_benchmark/ch_intrinsics.v
#bench2=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/vtr_benchmark/diffeq1.v
#bench3=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/vtr_benchmark/diffeq2.v
#bench4=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/vtr_benchmark/sha.v

#Simple Flip Flop
bench1=/home/arslan/Downloads/OpenFPGA/vtr-verilog-to-routing/vtr_flow/benchmarks/verilog/single_ff.v

#2 input and-gate
bench2=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/and2/and2.v

#Adders
bench3=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
bench4=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/adder/adder_6/adder_6.v
bench5=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/adder/adder_8/adder_8.v
bench6=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/adder/adder_16/adder_16.v

#counters
bench7=/home/arslan/Downloads/OpenFPGA/openfpga_flow/benchmarks/micro_benchmark/counters/counter_4bit_2clock/counter_4bit_2clock.v
bench8=/home/arslan/Downloads/counter.v

[SYNTHESIS_PARAM]
# Yosys script parameters
bench_yosys_cell_sim_verilog_common=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_cell_sim.v
bench_yosys_bram_map_rules_common=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_bram.txt
bench_yosys_bram_map_verilog_common=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_bram_map.v
bench_yosys_dsp_map_verilog_common=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_dsp_map.v
bench_yosys_dsp_map_parameters_common=-D DSP_A_MAXWIDTH=36 -D DSP_B_MAXWIDTH=36 -D DSP_A_MINWIDTH=2 -D DSP_B_MINWIDTH=2 -D DSP_NAME=mult_36x36
bench_read_verilog_options_common = -nolatches
bench_yosys_common=${PATH:OPENFPGA_PATH}/openfpga_flow/misc/ys_tmpl_yosys_vpr_bram_dsp_flow.ys

# Benchmark top_module name
bench1_top = top
bench2_top = and2
bench3_top = adder_4
bench4_top = adder_6
bench5_top = adder_8
bench6_top = adder_16
bench7_top = counter_4bit_2clock
bench8_top = counter





[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
# end_flow_with_test=
# vpr_fpga_verilog_formal_verification_top_netlist=
