Placement_File: and2.place Placement_ID: SHA256:7273181c0e1a41f7b36ba21647b128034d0bfbea4fd7abc116217e696cf79afb
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (b)

Node:	313	SOURCE (2,1)  Pad: 19  Switch: 0
Node:	337	  OPIN (2,1)  Pad: 19  Switch: 2
Node:	420	 CHANY (1,1)  Track: 12  Switch: 2
Node:	371	 CHANX (1,1)  Track: 7  Switch: 1
Node:	143	  IPIN (1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	96	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	250	SOURCE (1,2)  Pad: 4  Switch: 0
Node:	274	  OPIN (1,2)  Pad: 4  Switch: 2
Node:	366	 CHANX (1,1)  Track: 2  Switch: 1
Node:	199	  IPIN (1,1)  Pin: 56   clb.I4[11] Switch: 0
Node:	99	  SINK (1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	140	SOURCE (1,1)  Class: 44  Switch: 0
Node:	243	  OPIN (1,1)  Pin: 100   clb.O[39] Switch: 2
Node:	382	 CHANX (1,1)  Track: 18  Switch: 2
Node:	419	 CHANY (1,1)  Track: 11  Switch: 2
Node:	357	 CHANX (1,0)  Track: 15  Switch: 2
Node:	402	 CHANY (0,1)  Track: 16  Switch: 2
Node:	376	 CHANX (1,1)  Track: 12  Switch: 1
Node:	282	  IPIN (1,2)  Pad: 12  Switch: 0
Node:	258	  SINK (1,2)  Pad: 12  Switch: -1 Net_pin_index: 1
