# Benchmark "adder_4" written by ABC on Fri Sep  5 11:54:20 2025
.model adder_4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] \
cin 
.outputs cout sum[0] sum[1] sum[2] sum[3] 
.names cin b[0] a[0] b[1] a[1] sum[1]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names $abc$196$new_n19_ $abc$196$new_n18_ sum[2]
01 1
10 1
.names b[0] b[1] a[1] a[0] cin $abc$196$new_n18_
00111 1
01011 1
10101 1
11001 1
.names b[0] a[0] b[1] a[1] b[2] a[2] $abc$196$new_n19_
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names $abc$196$new_n19_ $abc$196$new_n18_ b[3] a[3] $abc$196$new_n21_ \
 sum[3]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names b[1] b[2] a[2] a[1] a[0] b[0] $abc$196$new_n21_
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names b[3] a[3] $abc$196$new_n21_ $abc$196$new_n19_ $abc$196$new_n18_ cout
--011 1
-1-11 1
-10-- 1
1--11 1
1-0-- 1
11--- 1
.names cin b[0] a[0] sum[0]
001 1
010 1
100 1
111 1
.end
