Placement_File: adder_8.place Placement_ID: SHA256:a9f23acb4d1d4571f7a5bc886fcfcdb21bed5f1881ec65298de8ae69e11ec68a
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a[0])

Node:	449	SOURCE (1,3)  Pad: 11  Switch: 0
Node:	465	  OPIN (1,3)  Pad: 11  Switch: 2
Node:	596	 CHANX (1,2) to (2,2)  Track: 10  Switch: 2
Node:	731	 CHANY (2,1) to (2,2)  Track: 13  Switch: 2
Node:	547	 CHANX (2,0)  Track: 23  Switch: 2
Node:	676	 CHANY (1,1) to (1,2)  Track: 2  Switch: 1
Node:	144	  IPIN (1,1)  Pin: 2   clb.I[2] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	596	 CHANX (1,2) to (2,2)  Track: 10  Switch: 2
Node:	709	 CHANY (1,2)  Track: 7  Switch: 1
Node:	374	  IPIN (1,2)  Pin: 3   clb.I[3] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a[1])

Node:	65	SOURCE (0,1)  Pad: 3  Switch: 0
Node:	81	  OPIN (0,1)  Pad: 3  Switch: 2
Node:	632	 CHANY (0,1) to (0,2)  Track: 2  Switch: 2
Node:	612	 CHANX (1,2) to (2,2)  Track: 26  Switch: 2
Node:	747	 CHANY (2,1) to (2,2)  Track: 29  Switch: 2
Node:	543	 CHANX (2,0)  Track: 7  Switch: 2
Node:	706	 CHANY (1,1)  Track: 32  Switch: 1
Node:	152	  IPIN (1,1)  Pin: 10   clb.I[10] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	632	 CHANY (0,1) to (0,2)  Track: 2  Switch: 2
Node:	580	 CHANX (1,1)  Track: 28  Switch: 1
Node:	397	  IPIN (1,2)  Pin: 26   clb.I[26] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a[2])

Node:	451	SOURCE (1,3)  Pad: 15  Switch: 0
Node:	467	  OPIN (1,3)  Pad: 15  Switch: 2
Node:	598	 CHANX (1,2) to (2,2)  Track: 12  Switch: 2
Node:	685	 CHANY (1,1) to (1,2)  Track: 11  Switch: 1
Node:	375	  IPIN (1,2)  Pin: 4   clb.I[4] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (a[3])

Node:	300	SOURCE (0,2)  Pad: 15  Switch: 0
Node:	316	  OPIN (0,2)  Pad: 15  Switch: 2
Node:	645	 CHANY (0,1) to (0,2)  Track: 15  Switch: 2
Node:	524	 CHANX (1,0) to (2,0)  Track: 16  Switch: 1
Node:	170	  IPIN (1,1)  Pin: 28   clb.I[28] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	316	  OPIN (0,2)  Pad: 15  Switch: 2
Node:	671	 CHANY (0,2)  Track: 31  Switch: 2
Node:	560	 CHANX (1,1)  Track: 8  Switch: 1
Node:	395	  IPIN (1,2)  Pin: 24   clb.I[24] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[4])

Node:	444	SOURCE (1,3)  Pad: 1  Switch: 0
Node:	460	  OPIN (1,3)  Pad: 1  Switch: 2
Node:	602	 CHANX (1,2) to (2,2)  Track: 16  Switch: 2
Node:	687	 CHANY (1,1) to (1,2)  Track: 13  Switch: 1
Node:	376	  IPIN (1,2)  Pin: 5   clb.I[5] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b[6])

Node:	67	SOURCE (0,1)  Pad: 7  Switch: 0
Node:	83	  OPIN (0,1)  Pad: 7  Switch: 2
Node:	655	 CHANY (0,1)  Track: 25  Switch: 2
Node:	534	 CHANX (1,0) to (2,0)  Track: 26  Switch: 1
Node:	167	  IPIN (1,1)  Pin: 25   clb.I[25] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83	  OPIN (0,1)  Pad: 7  Switch: 2
Node:	634	 CHANY (0,1) to (0,2)  Track: 4  Switch: 2
Node:	578	 CHANX (1,1)  Track: 26  Switch: 1
Node:	396	  IPIN (1,2)  Pin: 25   clb.I[25] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (b[7])

Node:	297	SOURCE (0,2)  Pad: 9  Switch: 0
Node:	313	  OPIN (0,2)  Pad: 9  Switch: 2
Node:	665	 CHANY (0,2)  Track: 7  Switch: 2
Node:	554	 CHANX (1,1)  Track: 2  Switch: 1
Node:	393	  IPIN (1,2)  Pin: 22   clb.I[22] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a[7])

Node:	293	SOURCE (0,2)  Pad: 1  Switch: 0
Node:	309	  OPIN (0,2)  Pad: 1  Switch: 2
Node:	673	 CHANY (0,2)  Track: 33  Switch: 2
Node:	562	 CHANX (1,1)  Track: 10  Switch: 1
Node:	391	  IPIN (1,2)  Pin: 20   clb.I[20] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (b[0])

Node:	294	SOURCE (0,2)  Pad: 3  Switch: 0
Node:	310	  OPIN (0,2)  Pad: 3  Switch: 2
Node:	651	 CHANY (0,1) to (0,2)  Track: 21  Switch: 2
Node:	530	 CHANX (1,0)  Track: 22  Switch: 1
Node:	163	  IPIN (1,1)  Pin: 21   clb.I[21] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	651	 CHANY (0,1) to (0,2)  Track: 21  Switch: 2
Node:	568	 CHANX (1,1)  Track: 16  Switch: 1
Node:	399	  IPIN (1,2)  Pin: 28   clb.I[28] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b[1])

Node:	66	SOURCE (0,1)  Pad: 5  Switch: 0
Node:	82	  OPIN (0,1)  Pad: 5  Switch: 2
Node:	650	 CHANY (0,1) to (0,2)  Track: 20  Switch: 2
Node:	594	 CHANX (1,2) to (2,2)  Track: 8  Switch: 2
Node:	729	 CHANY (2,1) to (2,2)  Track: 11  Switch: 2
Node:	535	 CHANX (1,0) to (2,0)  Track: 27  Switch: 1
Node:	175	  IPIN (1,1)  Pin: 33   clb.I[33] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	650	 CHANY (0,1) to (0,2)  Track: 20  Switch: 2
Node:	566	 CHANX (1,1)  Track: 14  Switch: 1
Node:	398	  IPIN (1,2)  Pin: 27   clb.I[27] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b[2])

Node:	446	SOURCE (1,3)  Pad: 5  Switch: 0
Node:	462	  OPIN (1,3)  Pad: 5  Switch: 2
Node:	606	 CHANX (1,2) to (2,2)  Track: 20  Switch: 2
Node:	711	 CHANY (1,2)  Track: 15  Switch: 1
Node:	373	  IPIN (1,2)  Pin: 2   clb.I[2] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (b[3])

Node:	450	SOURCE (1,3)  Pad: 13  Switch: 0
Node:	466	  OPIN (1,3)  Pad: 13  Switch: 2
Node:	614	 CHANX (1,2) to (2,2)  Track: 28  Switch: 2
Node:	697	 CHANY (1,1) to (1,2)  Track: 23  Switch: 1
Node:	142	  IPIN (1,1)  Pin: 0   clb.I[0] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	697	 CHANY (1,1) to (1,2)  Track: 23  Switch: 1
Node:	371	  IPIN (1,2)  Pin: 0   clb.I[0] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (b[4])

Node:	448	SOURCE (1,3)  Pad: 9  Switch: 0
Node:	464	  OPIN (1,3)  Pad: 9  Switch: 2
Node:	592	 CHANX (1,2)  Track: 6  Switch: 2
Node:	717	 CHANY (1,2)  Track: 33  Switch: 1
Node:	377	  IPIN (1,2)  Pin: 6   clb.I[6] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (b[5])

Node:	295	SOURCE (0,2)  Pad: 5  Switch: 0
Node:	311	  OPIN (0,2)  Pad: 5  Switch: 2
Node:	637	 CHANY (0,1) to (0,2)  Track: 7  Switch: 2
Node:	516	 CHANX (1,0) to (2,0)  Track: 8  Switch: 1
Node:	166	  IPIN (1,1)  Pin: 24   clb.I[24] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	637	 CHANY (0,1) to (0,2)  Track: 7  Switch: 2
Node:	558	 CHANX (1,1)  Track: 6  Switch: 1
Node:	394	  IPIN (1,2)  Pin: 23   clb.I[23] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (a[6])

Node:	69	SOURCE (0,1)  Pad: 11  Switch: 0
Node:	85	  OPIN (0,1)  Pad: 11  Switch: 2
Node:	656	 CHANY (0,1) to (0,2)  Track: 26  Switch: 2
Node:	588	 CHANX (1,2) to (2,2)  Track: 2  Switch: 2
Node:	723	 CHANY (2,1) to (2,2)  Track: 5  Switch: 2
Node:	549	 CHANX (2,0)  Track: 31  Switch: 2
Node:	678	 CHANY (1,1) to (1,2)  Track: 4  Switch: 1
Node:	145	  IPIN (1,1)  Pin: 3   clb.I[3] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,1)  Pad: 11  Switch: 2
Node:	638	 CHANY (0,1) to (0,2)  Track: 8  Switch: 2
Node:	576	 CHANX (1,1)  Track: 24  Switch: 1
Node:	403	  IPIN (1,2)  Pin: 32   clb.I[32] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (a[5])

Node:	68	SOURCE (0,1)  Pad: 9  Switch: 0
Node:	84	  OPIN (0,1)  Pad: 9  Switch: 2
Node:	663	 CHANY (0,1)  Track: 33  Switch: 2
Node:	508	 CHANX (1,0) to (2,0)  Track: 0  Switch: 1
Node:	171	  IPIN (1,1)  Pin: 29   clb.I[29] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	84	  OPIN (0,1)  Pad: 9  Switch: 2
Node:	654	 CHANY (0,1) to (0,2)  Track: 24  Switch: 2
Node:	564	 CHANX (1,1)  Track: 12  Switch: 1
Node:	392	  IPIN (1,2)  Pin: 21   clb.I[21] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (cin)

Node:	64	SOURCE (0,1)  Pad: 1  Switch: 0
Node:	80	  OPIN (0,1)  Pad: 1  Switch: 2
Node:	646	 CHANY (0,1) to (0,2)  Track: 16  Switch: 2
Node:	570	 CHANX (1,1)  Track: 18  Switch: 2
Node:	699	 CHANY (1,1)  Track: 25  Switch: 1
Node:	153	  IPIN (1,1)  Pin: 11   clb.I[11] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	570	 CHANX (1,1)  Track: 18  Switch: 1
Node:	400	  IPIN (1,2)  Pin: 29   clb.I[29] Switch: 0
Node:	346	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 ($abc$291$new_n33_)

Node:	325	SOURCE (1,2)  Class: 2  Switch: 0
Node:	349	  OPIN (1,2)  Pin: 41   clb.O[0] Switch: 2
Node:	677	 CHANY (1,1) to (1,2)  Track: 3  Switch: 1
Node:	149	  IPIN (1,1)  Pin: 7   clb.I[7] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 ($abc$291$new_n38_)

Node:	326	SOURCE (1,2)  Class: 3  Switch: 0
Node:	350	  OPIN (1,2)  Pin: 42   clb.O[1] Switch: 2
Node:	679	 CHANY (1,1) to (1,2)  Track: 5  Switch: 1
Node:	155	  IPIN (1,1)  Pin: 13   clb.I[13] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (sum[7])

Node:	328	SOURCE (1,2)  Class: 5  Switch: 0
Node:	352	  OPIN (1,2)  Pin: 44   clb.O[3] Switch: 2
Node:	713	 CHANY (1,2)  Track: 23  Switch: 2
Node:	583	 CHANX (1,1)  Track: 31  Switch: 2
Node:	672	 CHANY (0,2)  Track: 32  Switch: 2
Node:	618	 CHANX (1,2)  Track: 32  Switch: 1
Node:	469	  IPIN (1,3)  Pad: 2  Switch: 0
Node:	453	  SINK (1,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 20 (cout)

Node:	329	SOURCE (1,2)  Class: 6  Switch: 0
Node:	353	  OPIN (1,2)  Pin: 45   clb.O[4] Switch: 2
Node:	716	 CHANY (1,2)  Track: 32  Switch: 2
Node:	603	 CHANX (1,2)  Track: 17  Switch: 1
Node:	471	  IPIN (1,3)  Pad: 6  Switch: 0
Node:	455	  SINK (1,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 21 ($abc$291$new_n30_)

Node:	331	SOURCE (1,2)  Class: 8  Switch: 0
Node:	355	  OPIN (1,2)  Pin: 47   clb.O[6] Switch: 2
Node:	705	 CHANY (1,1) to (1,2)  Track: 31  Switch: 1
Node:	156	  IPIN (1,1)  Pin: 14   clb.I[14] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 ($abc$291$new_n35_)

Node:	332	SOURCE (1,2)  Class: 9  Switch: 0
Node:	356	  OPIN (1,2)  Pin: 48   clb.O[7] Switch: 2
Node:	689	 CHANY (1,1) to (1,2)  Track: 15  Switch: 1
Node:	143	  IPIN (1,1)  Pin: 1   clb.I[1] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 ($abc$291$new_n37_)

Node:	333	SOURCE (1,2)  Class: 10  Switch: 0
Node:	357	  OPIN (1,2)  Pin: 49   clb.O[8] Switch: 2
Node:	693	 CHANY (1,1) to (1,2)  Track: 19  Switch: 1
Node:	150	  IPIN (1,1)  Pin: 8   clb.I[8] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 ($abc$291$new_n31_)

Node:	334	SOURCE (1,2)  Class: 11  Switch: 0
Node:	358	  OPIN (1,2)  Pin: 50   clb.O[9] Switch: 2
Node:	695	 CHANY (1,1) to (1,2)  Track: 21  Switch: 1
Node:	151	  IPIN (1,1)  Pin: 9   clb.I[9] Switch: 0
Node:	117	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (sum[0])

Node:	99	SOURCE (1,1)  Class: 5  Switch: 0
Node:	123	  OPIN (1,1)  Pin: 44   clb.O[3] Switch: 2
Node:	696	 CHANY (1,1)  Track: 22  Switch: 2
Node:	559	 CHANX (1,1)  Track: 7  Switch: 2
Node:	631	 CHANY (0,1)  Track: 1  Switch: 2
Node:	510	 CHANX (1,0) to (2,0)  Track: 2  Switch: 1
Node:	29	  IPIN (1,0)  Pad: 10  Switch: 0
Node:	13	  SINK (1,0)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 26 (sum[1])

Node:	100	SOURCE (1,1)  Class: 6  Switch: 0
Node:	124	  OPIN (1,1)  Pin: 45   clb.O[4] Switch: 2
Node:	707	 CHANY (1,1)  Track: 33  Switch: 2
Node:	546	 CHANX (2,0)  Track: 16  Switch: 2
Node:	736	 CHANY (2,1) to (2,2)  Track: 18  Switch: 2
Node:	625	 CHANX (2,2)  Track: 23  Switch: 2
Node:	703	 CHANY (1,1) to (1,2)  Track: 29  Switch: 2
Node:	517	 CHANX (1,0)  Track: 9  Switch: 1
Node:	25	  IPIN (1,0)  Pad: 2  Switch: 0
Node:	9	  SINK (1,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 27 (sum[2])

Node:	101	SOURCE (1,1)  Class: 7  Switch: 0
Node:	125	  OPIN (1,1)  Pin: 46   clb.O[5] Switch: 2
Node:	675	 CHANY (1,1)  Track: 1  Switch: 2
Node:	544	 CHANX (2,0)  Track: 8  Switch: 2
Node:	744	 CHANY (2,1) to (2,2)  Track: 26  Switch: 2
Node:	752	 CHANY (2,2)  Track: 0  Switch: 2
Node:	591	 CHANX (1,2) to (2,2)  Track: 5  Switch: 2
Node:	659	 CHANY (0,1) to (0,2)  Track: 29  Switch: 2
Node:	538	 CHANX (1,0)  Track: 30  Switch: 1
Node:	31	  IPIN (1,0)  Pad: 14  Switch: 0
Node:	15	  SINK (1,0)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 28 (sum[3])

Node:	102	SOURCE (1,1)  Class: 8  Switch: 0
Node:	126	  OPIN (1,1)  Pin: 47   clb.O[6] Switch: 2
Node:	683	 CHANY (1,1)  Track: 9  Switch: 2
Node:	542	 CHANX (2,0)  Track: 0  Switch: 2
Node:	718	 CHANY (2,1) to (2,2)  Track: 0  Switch: 2
Node:	593	 CHANX (1,2) to (2,2)  Track: 7  Switch: 2
Node:	657	 CHANY (0,1) to (0,2)  Track: 27  Switch: 1
Node:	95	  IPIN (0,1)  Pad: 14  Switch: 0
Node:	79	  SINK (0,1)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 29 (sum[4])

Node:	103	SOURCE (1,1)  Class: 9  Switch: 0
Node:	127	  OPIN (1,1)  Pin: 48   clb.O[7] Switch: 2
Node:	691	 CHANY (1,1)  Track: 17  Switch: 2
Node:	525	 CHANX (1,0)  Track: 17  Switch: 1
Node:	24	  IPIN (1,0)  Pad: 0  Switch: 0
Node:	8	  SINK (1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 30 (sum[5])

Node:	104	SOURCE (1,1)  Class: 10  Switch: 0
Node:	128	  OPIN (1,1)  Pin: 49   clb.O[8] Switch: 2
Node:	688	 CHANY (1,1)  Track: 14  Switch: 2
Node:	557	 CHANX (1,1)  Track: 5  Switch: 2
Node:	639	 CHANY (0,1)  Track: 9  Switch: 2
Node:	518	 CHANX (1,0) to (2,0)  Track: 10  Switch: 1
Node:	26	  IPIN (1,0)  Pad: 4  Switch: 0
Node:	10	  SINK (1,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 31 (sum[6])

Node:	105	SOURCE (1,1)  Class: 11  Switch: 0
Node:	129	  OPIN (1,1)  Pin: 50   clb.O[9] Switch: 2
Node:	674	 CHANY (1,1) to (1,2)  Track: 0  Switch: 2
Node:	555	 CHANX (1,1)  Track: 3  Switch: 2
Node:	647	 CHANY (0,1)  Track: 17  Switch: 2
Node:	526	 CHANX (1,0) to (2,0)  Track: 18  Switch: 1
Node:	30	  IPIN (1,0)  Pad: 12  Switch: 0
Node:	14	  SINK (1,0)  Pad: 12  Switch: -1 Net_pin_index: 1
