Netlist_File: adder_8.net Netlist_ID: SHA256:a686f7bc86fef5168fdc96f6f4ce13e2a357e1c5922c74e480aad7105f8ed3e2
Array size: 4 x 4 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$291$new_n31_	1	2	0	#0
sum[6]		1	1	0	#1
out:cout	1	3	3	#2
out:sum[7]	1	3	1	#3
out:sum[5]	1	0	2	#4
out:sum[6]	1	0	6	#5
out:sum[2]	1	0	7	#6
out:sum[3]	0	1	7	#7
out:sum[4]	1	0	0	#8
out:sum[0]	1	0	5	#9
out:sum[1]	1	0	1	#10
a[0]		1	3	5	#11
a[1]		0	1	1	#12
a[2]		1	3	7	#13
a[3]		0	2	7	#14
a[4]		1	3	0	#15
a[5]		0	1	4	#16
a[6]		0	1	5	#17
a[7]		0	2	0	#18
b[0]		0	2	1	#19
b[1]		0	1	2	#20
b[2]		1	3	2	#21
b[3]		1	3	6	#22
b[4]		1	3	4	#23
b[5]		0	2	2	#24
b[6]		0	1	3	#25
b[7]		0	2	4	#26
cin		0	1	0	#27
